# wacc

./: Makefile  README  compile  pom.xml
src/: README
src/main/antlr4/: WaccLexer.g4  WaccParser.g4
src/main/java/: Main.java  WaccListener.java  WaccVisitor.java
src/main/java/codeGenerator/: CodeGenerator.java
src/main/java/instructions/: Add.java  And.java  Branch.java  Compare.java  Cond.java  DataSection.java  ExclusiveOr.java  Instruction.java  Label.java  Load.java  LoadByte.java  MessageLabel.java  Move.java  Multiply.java  Or.java  Pop.java  PredefinedLabel.java  Push.java  ReverseSubtraction.java  Store.java  StoreByte.java  Subtraction.java
src/main/java/node/: FuncNode.java  MacroNode.java  Node.java  ProgNode.java
src/main/java/node/exprNodes/: ArrayElemNode.java  ArrayLiterNode.java  BinaryOperNode.java  BoolLiterNode.java  CallNode.java  CharLiterNode.java  ExprNode.java  IdentNode.java  IntLiterNode.java  NewpairNode.java  PairElemNode.java  PairLiterNode.java  StringLiterNode.java  UnaryOperNode.java
src/main/java/node/statNodes/: AssignNode.java  BeginNode.java  BreakNode.java  ContinueNode.java  DeclareNode.java  DoWhileNode.java  ExitNode.java  ForNode.java  FreeNode.java  IfElseNode.java  IfNode.java  PrintNode.java  ReadNode.java  ReturnNode.java  SeqNode.java  SkipNode.java  StatNode.java  SwitchNode.java  WhileNode.java
src/main/java/utils/: ArrayBoundAnalyser.java  ErrorHandler.java  Function.java  Register.java  SymbolTable.java  Type.java
src/test/java/: LabelTest.java  ParserTest.java  SemanticTest.java
