COMMENT=1
WS=2
BEGIN=3
DEFINE=4
END=5
IS=6
SKIPP=7
BREAK=8
CONTINUE=9
READ=10
FREE=11
RETURN=12
EXIT=13
PRINT=14
PRINTLN=15
IF=16
THEN=17
ELSE=18
FI=19
FOR=20
WHILE=21
SWITCH=22
CASE=23
DEFAULT=24
DO=25
DONE=26
NEWPAIR=27
CALL=28
FST=29
SND=30
INT=31
BOOL=32
CHAR=33
STRING=34
PAIR=35
TRUE=36
FALSE=37
NOT=38
LEN=39
ORD=40
CHR=41
BITNOT=42
MULT=43
DIV=44
MOD=45
PLUS=46
MINUS=47
EQUAL=48
GREATER=49
GREATER_EQ=50
LESS=51
LESS_EQ=52
EQ=53
NOT_EQ=54
AND=55
OR=56
BITAND=57
BITOR=58
OPEN_PARENTHESES=59
CLOSE_PARENTHESES=60
OPEN_BRACKETS=61
CLOSE_BRACKETS=62
COMMA=63
SEMICOLON=64
COLON=65
SINGLE_QUOTE=66
DOUBLE_QUOTE=67
NULL=68
IDENT=69
DIGIT=70
LETTER=71
UNDERSCORE=72
CHAR_LITER=73
STRING_LITER=74
'begin'=3
'define'=4
'end'=5
'is'=6
'skip'=7
'break'=8
'continue'=9
'read'=10
'free'=11
'return'=12
'exit'=13
'print'=14
'println'=15
'if'=16
'then'=17
'else'=18
'fi'=19
'for'=20
'while'=21
'switch'=22
'case'=23
'default'=24
'do'=25
'done'=26
'newpair'=27
'call'=28
'fst'=29
'snd'=30
'int'=31
'bool'=32
'char'=33
'string'=34
'pair'=35
'true'=36
'false'=37
'!'=38
'len'=39
'ord'=40
'chr'=41
'~'=42
'*'=43
'/'=44
'%'=45
'+'=46
'-'=47
'='=48
'>'=49
'>='=50
'<'=51
'<='=52
'=='=53
'!='=54
'&&'=55
'||'=56
'&'=57
'|'=58
'('=59
')'=60
'['=61
']'=62
','=63
';'=64
':'=65
'\''=66
'"'=67
'null'=68
'_'=72
