token literal names:
null
null
null
'begin'
'define'
'end'
'is'
'skip'
'break'
'continue'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'for'
'while'
'switch'
'case'
'default'
'do'
'done'
'newpair'
'call'
'fst'
'snd'
'int'
'bool'
'char'
'string'
'pair'
'true'
'false'
'!'
'len'
'ord'
'chr'
'~'
'*'
'/'
'%'
'+'
'-'
'='
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'&'
'|'
'('
')'
'['
']'
','
';'
':'
'\''
'"'
'null'
null
null
null
'_'
null
null

token symbolic names:
null
COMMENT
WS
BEGIN
DEFINE
END
IS
SKIPP
BREAK
CONTINUE
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
FOR
WHILE
SWITCH
CASE
DEFAULT
DO
DONE
NEWPAIR
CALL
FST
SND
INT
BOOL
CHAR
STRING
PAIR
TRUE
FALSE
NOT
LEN
ORD
CHR
BITNOT
MULT
DIV
MOD
PLUS
MINUS
EQUAL
GREATER
GREATER_EQ
LESS
LESS_EQ
EQ
NOT_EQ
AND
OR
BITAND
BITOR
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_BRACKETS
CLOSE_BRACKETS
COMMA
SEMICOLON
COLON
SINGLE_QUOTE
DOUBLE_QUOTE
NULL
IDENT
DIGIT
LETTER
UNDERSCORE
CHAR_LITER
STRING_LITER

rule names:
prog
macro
func
param_list
param
stat
case_expr
assign_lhs
assign_rhs
arg_list
pair_elem
type
pair_elem_type
expr
ident
array_elem
int_liter
bool_liter
array_liter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 156, 10, 7, 12, 7, 14, 7, 159, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 177, 10, 7, 12, 7, 14, 7, 180, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 216, 10, 11, 12, 11, 14, 11, 219, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 236, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 241, 10, 13, 12, 13, 14, 13, 244, 11, 13, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 264, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 290, 10, 15, 12, 15, 14, 15, 293, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 302, 10, 17, 13, 17, 14, 17, 303, 3, 18, 5, 18, 307, 10, 18, 3, 18, 6, 18, 310, 10, 18, 13, 18, 14, 18, 311, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 320, 10, 20, 12, 20, 14, 20, 323, 11, 20, 5, 20, 325, 10, 20, 3, 20, 3, 20, 3, 20, 2, 5, 12, 24, 28, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 9, 3, 2, 33, 36, 4, 2, 40, 44, 49, 49, 3, 2, 45, 47, 3, 2, 48, 49, 3, 2, 51, 54, 3, 2, 55, 56, 3, 2, 38, 39, 2, 370, 2, 40, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 294, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 44, 7, 5, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 50, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 5, 6, 4, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 24, 13, 2, 59, 60, 5, 30, 16, 2, 60, 61, 7, 50, 2, 2, 61, 62, 5, 18, 10, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 24, 13, 2, 64, 65, 5, 30, 16, 2, 65, 67, 7, 61, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 62, 2, 2, 70, 71, 7, 8, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 7, 2, 2, 73, 7, 3, 2, 2, 2, 74, 79, 5, 10, 6, 2, 75, 76, 7, 65, 2, 2, 76, 78, 5, 10, 6, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 5, 30, 16, 2, 84, 11, 3, 2, 2, 2, 85, 86, 8, 7, 1, 2, 86, 172, 7, 9, 2, 2, 87, 172, 7, 10, 2, 2, 88, 172, 7, 11, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 5, 30, 16, 2, 91, 92, 7, 50, 2, 2, 92, 93, 5, 18, 10, 2, 93, 172, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 50, 2, 2, 96, 97, 5, 18, 10, 2, 97, 172, 3, 2, 2, 2, 98, 99, 7, 12, 2, 2, 99, 172, 5, 16, 9, 2, 100, 101, 7, 13, 2, 2, 101, 172, 5, 28, 15, 2, 102, 103, 7, 14, 2, 2, 103, 172, 5, 28, 15, 2, 104, 105, 7, 15, 2, 2, 105, 172, 5, 28, 15, 2, 106, 107, 7, 16, 2, 2, 107, 172, 5, 28, 15, 2, 108, 109, 7, 17, 2, 2, 109, 172, 5, 28, 15, 2, 110, 112, 7, 22, 2, 2, 111, 113, 5, 12, 7, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 66, 2, 2, 115, 117, 5, 28, 15, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 7, 66, 2, 2, 119, 121, 5, 12, 7, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 27, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 28, 2, 2, 125, 172, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 7, 19, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 7, 20, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 21, 2, 2, 133, 172, 3, 2, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 19, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 7, 21, 2, 2, 139, 172, 3, 2, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 5, 28, 15, 2, 142, 143, 7, 27, 2, 2, 143, 144, 5, 12, 7, 2, 144, 145, 7, 28, 2, 2, 145, 172, 3, 2, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 23, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 28, 2, 2, 151, 172, 3, 2, 2, 2, 152, 153, 7, 24, 2, 2, 153, 157, 5, 28, 15, 2, 154, 156, 5, 14, 8, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 163, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 26, 2, 2, 161, 162, 7, 67, 2, 2, 162, 164, 5, 12, 7, 2, 163, 160, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 28, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 7, 2, 2, 170, 172, 3, 2, 2, 2, 171, 85, 3, 2, 2, 2, 171, 87, 3, 2, 2, 2, 171, 88, 3, 2, 2, 2, 171, 89, 3, 2, 2, 2, 171, 94, 3, 2, 2, 2, 171, 98, 3, 2, 2, 2, 171, 100, 3, 2, 2, 2, 171, 102, 3, 2, 2, 2, 171, 104, 3, 2, 2, 2, 171, 106, 3, 2, 2, 2, 171, 108, 3, 2, 2, 2, 171, 110, 3, 2, 2, 2, 171, 126, 3, 2, 2, 2, 171, 134, 3, 2, 2, 2, 171, 140, 3, 2, 2, 2, 171, 146, 3, 2, 2, 2, 171, 152, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 178, 3, 2, 2, 2, 173, 174, 12, 3, 2, 2, 174, 175, 7, 66, 2, 2, 175, 177, 5, 12, 7, 4, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 28, 15, 2, 183, 185, 7, 67, 2, 2, 184, 186, 5, 12, 7, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 191, 5, 30, 16, 2, 188, 191, 5, 32, 17, 2, 189, 191, 5, 22, 12, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 211, 5, 28, 15, 2, 193, 211, 5, 38, 20, 2, 194, 195, 7, 29, 2, 2, 195, 196, 7, 61, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 65, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 62, 2, 2, 200, 211, 3, 2, 2, 2, 201, 211, 5, 22, 12, 2, 202, 203, 7, 30, 2, 2, 203, 204, 5, 30, 16, 2, 204, 206, 7, 61, 2, 2, 205, 207, 5, 20, 11, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 62, 2, 2, 209, 211, 3, 2, 2, 2, 210, 192, 3, 2, 2, 2, 210, 193, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 217, 5, 28, 15, 2, 213, 214, 7, 65, 2, 2, 214, 216, 5, 28, 15, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 31, 2, 2, 221, 225, 5, 28, 15, 2, 222, 223, 7, 32, 2, 2, 223, 225, 5, 28, 15, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 8, 13, 1, 2, 227, 236, 9, 2, 2, 2, 228, 229, 7, 37, 2, 2, 229, 230, 7, 61, 2, 2, 230, 231, 5, 26, 14, 2, 231, 232, 7, 65, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 62, 2, 2, 234, 236, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 7, 63, 2, 2, 239, 241, 7, 64, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 5, 24, 13, 2, 246, 248, 7, 37, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 8, 15, 1, 2, 250, 264, 5, 34, 18, 2, 251, 264, 5, 36, 19, 2, 252, 264, 7, 75, 2, 2, 253, 264, 7, 76, 2, 2, 254, 264, 7, 70, 2, 2, 255, 264, 5, 30, 16, 2, 256, 264, 5, 32, 17, 2, 257, 258, 9, 3, 2, 2, 258, 264, 5, 28, 15, 12, 259, 260, 7, 61, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 62, 2, 2, 262, 264, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 252, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 291, 3, 2, 2, 2, 265, 266, 12, 11, 2, 2, 266, 267, 9, 4, 2, 2, 267, 290, 5, 28, 15, 12, 268, 269, 12, 10, 2, 2, 269, 270, 9, 5, 2, 2, 270, 290, 5, 28, 15, 11, 271, 272, 12, 9, 2, 2, 272, 273, 9, 6, 2, 2, 273, 290, 5, 28, 15, 10, 274, 275, 12, 8, 2, 2, 275, 276, 9, 7, 2, 2, 276, 290, 5, 28, 15, 9, 277, 278, 12, 7, 2, 2, 278, 279, 7, 57, 2, 2, 279, 290, 5, 28, 15, 8, 280, 281, 12, 6, 2, 2, 281, 282, 7, 58, 2, 2, 282, 290, 5, 28, 15, 7, 283, 284, 12, 5, 2, 2, 284, 285, 7, 59, 2, 2, 285, 290, 5, 28, 15, 6, 286, 287, 12, 4, 2, 2, 287, 288, 7, 60, 2, 2, 288, 290, 5, 28, 15, 5, 289, 265, 3, 2, 2, 2, 289, 268, 3, 2, 2, 2, 289, 271, 3, 2, 2, 2, 289, 274, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 29, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 71, 2, 2, 295, 31, 3, 2, 2, 2, 296, 301, 5, 30, 16, 2, 297, 298, 7, 63, 2, 2, 298, 299, 5, 28, 15, 2, 299, 300, 7, 64, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 307, 9, 5, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 7, 72, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 35, 3, 2, 2, 2, 313, 314, 9, 8, 2, 2, 314, 37, 3, 2, 2, 2, 315, 324, 7, 63, 2, 2, 316, 321, 5, 28, 15, 2, 317, 318, 7, 65, 2, 2, 318, 320, 5, 28, 15, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 64, 2, 2, 327, 39, 3, 2, 2, 2, 30, 44, 50, 67, 79, 112, 116, 120, 157, 163, 171, 178, 185, 190, 206, 210, 217, 224, 235, 242, 247, 263, 289, 291, 303, 306, 311, 321, 324]