COMMENT=1
WS=2
BEGIN=3
END=4
IS=5
SKIPP=6
READ=7
FREE=8
RETURN=9
EXIT=10
PRINT=11
PRINTLN=12
IF=13
THEN=14
ELSE=15
FI=16
FOR=17
WHILE=18
DO=19
DONE=20
NEWPAIR=21
CALL=22
FST=23
SND=24
INT=25
BOOL=26
CHAR=27
STRING=28
PAIR=29
TRUE=30
FALSE=31
NOT=32
LEN=33
ORD=34
CHR=35
MULT=36
DIV=37
MOD=38
PLUS=39
MINUS=40
EQUAL=41
GREATER=42
GREATER_EQ=43
LESS=44
LESS_EQ=45
EQ=46
NOT_EQ=47
AND=48
OR=49
OPEN_PARENTHESES=50
CLOSE_PARENTHESES=51
OPEN_BRACKETS=52
CLOSE_BRACKETS=53
COMMA=54
SEMICOLON=55
SINGLE_QUOTE=56
DOUBLE_QUOTE=57
DIGIT=58
LETTER=59
UNDERSCORE=60
CHAR_LITER=61
STRING_LITER=62
NULL=63
'begin'=3
'end'=4
'is'=5
'skip'=6
'read'=7
'free'=8
'return'=9
'exit'=10
'print'=11
'println'=12
'if'=13
'then'=14
'else'=15
'fi'=16
'for'=17
'while'=18
'do'=19
'done'=20
'newpair'=21
'call'=22
'fst'=23
'snd'=24
'int'=25
'bool'=26
'char'=27
'string'=28
'pair'=29
'true'=30
'false'=31
'!'=32
'len'=33
'ord'=34
'chr'=35
'*'=36
'/'=37
'%'=38
'+'=39
'-'=40
'='=41
'>'=42
'>='=43
'<'=44
'<='=45
'=='=46
'!='=47
'&&'=48
'||'=49
'('=50
')'=51
'['=52
']'=53
','=54
';'=55
'\''=56
'"'=57
'_'=60
'null'=63
